# imagenormalizer

./: Directory.Build.props  ImageNormalizer.sln  ImageNormalizer.slnx  README.md  publish.cmd  publish.sh
ImageNormalizer/: ApplicationRunner.cs  Arguments.cs  IApplicationRunner.cs  ImageNormalizer.csproj  Program.cs
ImageNormalizer.Test/: ImageNormalizer.Test.csproj
ImageNormalizer.Test/Adapters/: ImageSharpImageTransformerTest.cs  ImageSharpTransformImageTest.cs  ImageTransformerTest.cs
ImageNormalizer.Test/CommandLine/: ArgumentsValidatorTest.cs  CommandLineParserTest.cs
ImageNormalizer.Test/Factories/: FileSystemInfoFactoryTest.cs
ImageNormalizer.Test/FileSystemInfo/: ImageDirectoryInfoTest.cs
ImageNormalizer.Test/ImageFileSystem/: ImageDirectoryTest.cs  ImageFileTest.cs
ImageNormalizer.Test/ImageResizing/: ImageResizeCalculatorTest.cs
ImageNormalizer.Test/Services/: ImageNormalizerServiceTest.cs
ImageNormalizer.Test/TestData/Subfolder1/: InvalidImage.txt
ImageNormalizer.Test/TestTypes/: TestBase.cs
ImageNormalizer.Test/TestTypes/Attributes/: IntegrationTestAttribute.cs  UnitTestAttribute.cs
ImageNormalizer.Test/TestTypes/Stubs/: NullLogger.cs
ImageNormalizer/Adapters/: IImageOrientationHandler.cs  IImageTransformer.cs  ITransformImage.cs  ImageOrientationHandler.cs  ImageSharpImageTransformer.cs  ImageSharpTransformImage.cs  ImageTransformer.cs
ImageNormalizer/Attributes/: StatelessServiceAttribute.cs
ImageNormalizer/CommandLine/: Arguments.cs  ArgumentsFactory.cs  ArgumentsValidator.cs  CommandLineArguments.cs  CommandLineHelp.cs  CommandLineParser.cs  IArgumentsFactory.cs  IArgumentsValidator.cs  ICommandLineHelp.cs  ICommandLineParser.cs
ImageNormalizer/Exceptions/: TransformImageException.cs
ImageNormalizer/Extensions/: StreamExtensions.cs
ImageNormalizer/Factories/: FileSystemInfoFactory.cs  IFileSystemInfoFactory.cs  IImageDirectoryFactory.cs  IImageDirectoryInfoFactory.cs  ITransformImageFactory.cs  ImageDirectoryFactory.cs  ImageDirectoryInfoFactory.cs  ImageSharpTransformImageFactory.cs
ImageNormalizer/FileSystemInfo/: FileSystemInfoBase.cs  IFileSystemInfo.cs  IImageFileSystemInfo.cs  ImageDirectoryInfo.cs  ImageFileInfo.cs
ImageNormalizer/ImageFileSystem/: IImageDirectory.cs  IImageFile.cs  ImageDirectory.cs  ImageFile.cs
ImageNormalizer/ImageResizing/: IImageResizeCalculator.cs  ImageResizeCalculator.cs  ImageSize.cs
ImageNormalizer/Logger/: ConsoleLogger.cs  ILogger.cs
ImageNormalizer/Properties/: launchSettings.json
ImageNormalizer/Services/: DirectoryService.cs  IDirectoryService.cs  IImageDataService.cs  IImageFileExtensionService.cs  IImageNormalizerService.cs  ImageDataService.cs  ImageFileExtensionService.cs  ImageNormalizerService.cs
