<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Copyright © Mihnea Rădulescu 2023 - 2026</Copyright>
		<AssemblyVersion>1.2026.06.07</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

</Project>
